# redtamarin

./: CHANGELOG.md  DEPS  README.md  ReadMe.txt  build.xml  build_global.bat  build_shell.bat  changelog.txt  configure.py  copyBinaries.bat  make_deb_mac32  make_deb_mac64  make_deb_nix32  make_deb_nix64  make_deb_win32  make_deb_win64  projectormake.abc  readme.txt  redshell_dd_mac32
RED/: getTamarinCentral.bat
RED/src/: README.txt
VMPI/: AvmAssert.cpp  MMgcPortMac.cpp  MMgcPortSymbian.cpp  MMgcPortUnix.cpp  MMgcPortWin.cpp  MacDebugUtils.cpp  PosixPortUtils.cpp  PosixPortUtils2.cpp  SpyUtilsPosix.cpp  SpyUtilsSymbian.cpp  SpyUtilsWin.cpp  SpyUtilsWinMo.cpp  SymbianDebugUtils.cpp  SymbianPortUtils.cpp  ThreadsPosix-inlines.h  ThreadsPosix.cpp  ThreadsWin.cpp  UnixDebugUtils.cpp  VMPI.h  VMPI2.h  WinDebugUtils.cpp  WinPortUtils.cpp  WinPortUtils2.cpp  manifest.mk
extensions/: Dictionary.as  DictionaryGlue.cpp  DictionaryGlue.h  JavaGlue.h  README.selftests  ST_avmplus_basics.cpp  ST_avmplus_basics.st  ST_avmplus_peephole.st  ST_mmgc_575631.cpp  ST_mmgc_575631.st  ST_mmgc_580603.cpp  ST_mmgc_580603.st  ST_mmgc_basics.cpp  ST_mmgc_basics.st  ST_mmgc_finalize_uninit.cpp  ST_mmgc_finalize_uninit.st  ST_mmgc_gcheap.cpp  ST_mmgc_threads.cpp  ST_mmgc_threads.st  ST_mmgc_weakref.cpp  ST_mmgc_weakref.st  ST_vmbase_concurrency.cpp  ST_vmbase_concurrency.st  ST_vmpi_threads.cpp  ST_vmpi_threads.st  SamplerScript.cpp  Selftest.cpp  Selftest.h  SelftestInit.cpp
extras/cygwin/: _bash_profile32.txt  _bash_profile64.txt  _profile  readme.txt  redtamarin-dev-setup.bat
extras/linux/: abcrun  as3run  install-abcrun  install-as3run  install-swfrun  select-abcrun  select-as3run  select-swfrun  swfrun
extras/sublime/: actionscript.sublime-completions  info.txt
extras/windows/: redtamarin-setup.bat
libs/: global.abc  global.as  toplevel.abc  toplevel.as
platform/: system-selection.h
platform/android/: Makefile  adb_proxy.py  android_cpuid.cpp  android_runner.sh  android_shell.py  android_shell.sh  make.avm  make.mmgc
platform/mac/: mac-platform.h  mac-platform2.h
platform/symbian/: MathUtilsSymbian.cpp  OSDepSymbian.cpp  SymbianHeap.cpp  SymbianHeap.h  SymbianJITHeap.cpp  SymbianJITHeap.h  symbian-platform.h
platform/unix/: MathUtilsSolaris-inlines.h  MathUtilsUnix.cpp  solariscpuid.cpp  unix-platform.h  unix-platform2.h  unixcpuid.cpp
platform/win32/: MMgc2008.vcproj  MathUtilsWin.cpp  OSDepWin.cpp  Vtune.cpp  avm2010.vcxproj  avm2010.vcxproj.filters  avmplus.cpp  avmplus2008.vcproj  coff.cpp  dirent.c  dirent.h  eval2008.vcproj  manifest.mk  nanojit2008.vcproj  shell2008.vcproj  warnings.vsprops  win32-platform.h  win32-platform2.h
shell/: ByteArray.as  ByteArrayGlue.cpp  ByteArrayGlue.h  ConsoleOutputStream.cpp  ConsoleOutputStream.h  DataIO.cpp  DebugCLI.cpp  DebugCLI.h  Domain.as  DomainClass.cpp  DomainClass.h  Endian.as  FileClass.cpp  FileClass.h  FileInputStream.h  Platform.h  PosixPartialPlatform.cpp  PosixPartialPlatform.h  PosixSocket.cpp  PosixSocket.h  Profiler.h  RedTamarinAPI.h  ShellCore.cpp  ShellCore.h  Socket.h  SystemClass.cpp  SystemClass.h  SystemClass2.h  WinFile.cpp  WinSocket.cpp  WinSocket.h  avmshell-as3-gc.h  avmshell-cpp-gc.h  avmshell-features.h  avmshell-gc-interlock.h  avmshell.cpp  avmshell.h  avmshellSymbian.cpp  avmshellUnix.cpp  avmshellWin.cpp  (+11 more)
src/: Makefile.am  configure  configure.py  manifest.mk  redtamarin.as  redtamarin.py  redtamarin_asdoc.as
src/AVMPI/: AVMPI.h  MMgcPortUnix.cpp
src/MMgc/: FixedAlloc.cpp  FixedAlloc.h  FixedMalloc.cpp  FixedMalloc.h  GC.cpp  GC.h  GCAlloc.cpp  GCAlloc.h  GCAllocObject.h  GCAllocObjectGeneric.cpp  GCAllocObjectMac.cpp  GCAllocObjectUnix.cpp  GCAllocObjectWin.cpp  GCDebug.h  GCDebugGeneric.cpp  GCDebugMac.cpp  GCDebugUnix.cpp  GCDebugWin.cpp  GCGlobalNew.cpp  GCGlobalNew.h  GCHashtable.cpp  GCHashtable.h  GCHeap.cpp  GCHeap.h  GCHeapGeneric.cpp  GCHeapMac.cpp  GCHeapUnix.cpp  GCHeapWin.cpp  GCLargeAlloc.cpp  GCLargeAlloc.h  GCMember-inlines.h  GCMemoryProfiler.cpp  GCMemoryProfiler.h  GCObject.cpp  GCObject.h  GCSpinLockMac.h  GCSpinLockUnix.h  GCSpinLockWin.h  GCStack.h  GCTests.cpp  (+22 more)
src/VMPI/: PosixPortUtils2.cpp  ThreadsPosix.cpp  VMPI.h  VMPI2.h  WinPortUtils.cpp  WinPortUtils2.cpp  manifest.mk
src/as3/: AVM2.as  deopt.as  getClassByName.as  getTimer.as  print.as  readLine.as  trace.as  versioning.as
src/codegen/: Amd64Assembler.cpp  ArmAssembler.cpp  ArmAssembler.h  CodegenLIR.cpp  CodegenLIR.h  CodegenMIR.cpp  CodegenMIR.h  Ia32Assembler.cpp  PpcAssembler.cpp  SparcAssembler.cpp  manifest.mk
src/core/: AbcData.cpp  AbcEnv.cpp  AbcEnv.h  AbcGen.cpp  AbcGen.h  AbcParser.cpp  AbcParser.h  AbstractFunction.cpp  AbstractFunction.h  ActionBlockConstants.cpp  ActionBlockConstants.h  Array.as  ArrayClass.cpp  ArrayClass.h  ArrayObject.cpp  ArrayObject.h  AtomArray.cpp  AtomArray.h  AtomConstants.h  AvmCore.cpp  AvmCore.h  AvmDebug.h  AvmDebugGeneric.cpp  AvmDebugUnix.cpp  AvmDebugWin.cpp  AvmPlusScriptableObject.cpp  AvmPlusScriptableObject.h  BigInteger.cpp  BigInteger.h  BitSet.h  Boolean.as  BooleanClass.cpp  BooleanClass.h  BuiltinNatives.h  BuiltinTraits.cpp  BuiltinTraits.h  ByteArray.as  ByteArrayGlue.cpp  Class.as  ClassClass.cpp  (+167 more)
src/eval/: eval-cogen.h
src/extensions/: ApplicationDomain.as  (+55 more)
src/tools/redbean/: TODO  build.xml  changelog.txt  meta.xml  readme.txt
src/tools/redbean/lib-abc/: redtamarin.abc
src/tools/redbean/lib-swc/: redtamarin.swc
src/tools/redbean/src/: CommandLine.as  RedbeanApplication.as  _globals.as  includes.as  local.incl  redbean.as
src/tools/redbean/src/redbean/: OS.as  compile.as  generateIncludes.as  makeswf.as  projector.as  shell.as
src/tools/redbean/src/redbean/core/: Configuration.as  Strings.as  find.as  findWith.as  verifySDK.as
src/tools/redbean/src/redbean/tools/: ASC.as  ASC2.as  COMPC.as  MXMLC.as
src/tools/redbean/src/redbean/utils/: bytesToHumanReadable.as  copyObject.as  format.as  pad.as  timeToHumanReadable.as  trimEnd.as  trimStart.as  whiteSpaces.as
tests/: bug_File_exists.as  bug_File_exists.bat  test.as  test.bat
(+890 files in other folders)
