vars = {
         "repo"    : "https://redtamarin.googlecode.com/svn",
         "root"    : "redtamarin",
       }

deps = {
         "tamarin/axscript"       : Var("repo") + "/tamarin-redux/axscript",
         "tamarin/build"          : Var("repo") + "/tamarin-redux/build",
         "tamarin/core"           : Var("repo") + "/tamarin-redux/core",
         "tamarin/doc"            : Var("repo") + "/tamarin-redux/doc",
         "tamarin/esc"            : Var("repo") + "/tamarin-redux/esc",
         "tamarin/eval"           : Var("repo") + "/tamarin-redux/eval",
         "tamarin/localization"   : Var("repo") + "/tamarin-redux/localization",
         "tamarin/MMgc"           : Var("repo") + "/tamarin-redux/MMgc",
         "tamarin/nanojit"        : Var("repo") + "/tamarin-redux/nanojit",
         "tamarin/other-licenses" : Var("repo") + "/tamarin-redux/other-licenses",
         "tamarin/pcre"           : Var("repo") + "/tamarin-redux/pcre",
         "tamarin/test"           : Var("repo") + "/tamarin-redux/test",
         "tamarin/utils"          : Var("repo") + "/tamarin-redux/utils",
         "tamarin/vprof"          : Var("repo") + "/tamarin-redux/vprof",
       }
