<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>589A51590E1ED7390092A06A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>259</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>589A51560E1ED6F10092A06A</string>
								<string>4E62BE2A0D62449900A24F2D</string>
								<string>4E62BE2B0D6244D300A24F2D</string>
								<string>8EDDB9E409AAD1BF00FB9EE5</string>
								<string>C6A0FF2B0290797F04C91782</string>
								<string>8E8B52C909AABAC80057BEE4</string>
								<string>8E8B52CD09AABB120057BEE4</string>
								<string>8E8B52C309AABABE0057BEE4</string>
								<string>1AB674ADFE9D54B511CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>589A522C0E1EDF950092A06A</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>256</integer>
									<integer>249</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 4151}, {259, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>259</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1280 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DictionaryGlue.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DictionaryGlue.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>589A54800E20F3970092A06A</string>
										<key>history</key>
										<array>
											<string>589A52A60E203E040092A06A</string>
											<string>589A52A70E203E040092A06A</string>
											<string>589A52A80E203E040092A06A</string>
											<string>589A52A90E203E040092A06A</string>
											<string>589A52AA0E203E040092A06A</string>
											<string>589A52AB0E203E040092A06A</string>
											<string>589A52AC0E203E040092A06A</string>
											<string>589A52AD0E203E040092A06A</string>
											<string>589A52AE0E203E040092A06A</string>
											<string>589A52AF0E203E040092A06A</string>
											<string>589A52B60E203E040092A06A</string>
											<string>589A52B80E203E040092A06A</string>
											<string>589A52BC0E203E040092A06A</string>
											<string>589A531A0E205B290092A06A</string>
											<string>589A531B0E205B290092A06A</string>
											<string>589A531C0E205B290092A06A</string>
											<string>589A531D0E205B290092A06A</string>
											<string>589A531F0E205B290092A06A</string>
											<string>589A53220E205B290092A06A</string>
											<string>589A53230E205B290092A06A</string>
											<string>589A53250E205B290092A06A</string>
											<string>589A53260E205B290092A06A</string>
											<string>589A53270E205B290092A06A</string>
											<string>589A53280E205B290092A06A</string>
											<string>589A53290E205B290092A06A</string>
											<string>589A532A0E205B290092A06A</string>
											<string>589A532D0E205B290092A06A</string>
											<string>589A53BA0E206EFB0092A06A</string>
											<string>589A53D70E2076430092A06A</string>
											<string>589A53D80E2076430092A06A</string>
											<string>589A53D90E2076430092A06A</string>
											<string>589A53DA0E2076430092A06A</string>
											<string>589A53DB0E2076430092A06A</string>
											<string>589A53DC0E2076430092A06A</string>
											<string>589A53DD0E2076430092A06A</string>
											<string>589A53DE0E2076430092A06A</string>
											<string>589A53DF0E2076430092A06A</string>
											<string>589A53E00E2076430092A06A</string>
											<string>589A53E10E2076430092A06A</string>
											<string>589A53E20E2076430092A06A</string>
											<string>589A54090E20F38D0092A06A</string>
											<string>589A540A0E20F38D0092A06A</string>
											<string>589A540B0E20F38D0092A06A</string>
											<string>589A540C0E20F38D0092A06A</string>
											<string>589A540D0E20F38D0092A06A</string>
											<string>589A540E0E20F38D0092A06A</string>
											<string>589A540F0E20F38D0092A06A</string>
											<string>589A54100E20F38D0092A06A</string>
											<string>589A54110E20F38D0092A06A</string>
											<string>589A54120E20F38D0092A06A</string>
											<string>589A54130E20F38D0092A06A</string>
											<string>589A54140E20F38D0092A06A</string>
											<string>589A54150E20F38D0092A06A</string>
											<string>589A54160E20F38D0092A06A</string>
											<string>589A54170E20F38D0092A06A</string>
											<string>589A54180E20F38D0092A06A</string>
											<string>589A54190E20F38D0092A06A</string>
											<string>589A541A0E20F38D0092A06A</string>
											<string>589A541B0E20F38D0092A06A</string>
											<string>589A541C0E20F38D0092A06A</string>
											<string>589A541D0E20F38D0092A06A</string>
											<string>589A541E0E20F38D0092A06A</string>
											<string>589A541F0E20F38D0092A06A</string>
											<string>589A54200E20F38D0092A06A</string>
											<string>589A54210E20F38D0092A06A</string>
											<string>589A54220E20F38D0092A06A</string>
											<string>589A54230E20F38D0092A06A</string>
											<string>589A54240E20F38D0092A06A</string>
											<string>589A54250E20F38D0092A06A</string>
											<string>589A54260E20F38D0092A06A</string>
											<string>589A54270E20F38D0092A06A</string>
											<string>589A54280E20F38D0092A06A</string>
											<string>589A54290E20F38D0092A06A</string>
											<string>589A542A0E20F38D0092A06A</string>
											<string>589A542B0E20F38D0092A06A</string>
											<string>589A542C0E20F38D0092A06A</string>
											<string>589A542D0E20F38D0092A06A</string>
											<string>589A542E0E20F38D0092A06A</string>
											<string>589A542F0E20F38D0092A06A</string>
											<string>589A54300E20F38D0092A06A</string>
											<string>589A54310E20F38D0092A06A</string>
											<string>589A54320E20F38D0092A06A</string>
											<string>589A54330E20F38D0092A06A</string>
											<string>589A54340E20F38D0092A06A</string>
											<string>589A54350E20F38D0092A06A</string>
											<string>589A54360E20F38D0092A06A</string>
											<string>589A54370E20F38D0092A06A</string>
											<string>589A54380E20F38D0092A06A</string>
											<string>589A54390E20F38D0092A06A</string>
											<string>589A543A0E20F38D0092A06A</string>
											<string>589A543B0E20F38D0092A06A</string>
											<string>589A543C0E20F38D0092A06A</string>
											<string>589A543D0E20F38D0092A06A</string>
											<string>589A543E0E20F38D0092A06A</string>
											<string>589A52BA0E203E040092A06A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>589A52BF0E203E040092A06A</string>
											<string>589A52C00E203E040092A06A</string>
											<string>589A52C10E203E040092A06A</string>
											<string>589A52C20E203E040092A06A</string>
											<string>589A52C30E203E040092A06A</string>
											<string>589A52C40E203E040092A06A</string>
											<string>589A52C50E203E040092A06A</string>
											<string>589A52C60E203E040092A06A</string>
											<string>589A52C70E203E040092A06A</string>
											<string>589A52C80E203E040092A06A</string>
											<string>589A52C90E203E040092A06A</string>
											<string>589A52CA0E203E040092A06A</string>
											<string>589A52CB0E203E040092A06A</string>
											<string>589A52CC0E203E040092A06A</string>
											<string>589A52CD0E203E040092A06A</string>
											<string>589A52CE0E203E040092A06A</string>
											<string>589A52CF0E203E040092A06A</string>
											<string>589A52D00E203E040092A06A</string>
											<string>589A52D10E203E040092A06A</string>
											<string>589A52D20E203E040092A06A</string>
											<string>589A52D30E203E040092A06A</string>
											<string>589A52D40E203E040092A06A</string>
											<string>589A52D50E203E040092A06A</string>
											<string>589A52D60E203E040092A06A</string>
											<string>589A52D70E203E040092A06A</string>
											<string>589A52D80E203E040092A06A</string>
											<string>589A52D90E203E040092A06A</string>
											<string>589A52DA0E203E040092A06A</string>
											<string>589A52DB0E203E040092A06A</string>
											<string>589A52DC0E203E040092A06A</string>
											<string>589A52DD0E203E040092A06A</string>
											<string>589A52DE0E203E040092A06A</string>
											<string>589A52DF0E203E040092A06A</string>
											<string>589A52E00E203E040092A06A</string>
											<string>589A52E10E203E040092A06A</string>
											<string>589A52E20E203E040092A06A</string>
											<string>589A52E30E203E040092A06A</string>
											<string>589A52E40E203E040092A06A</string>
											<string>589A52E50E203E040092A06A</string>
											<string>589A52E60E203E040092A06A</string>
											<string>589A52F60E2042A60092A06A</string>
											<string>589A52F70E2042A60092A06A</string>
											<string>589A52F80E2042A60092A06A</string>
											<string>589A52F90E2042A60092A06A</string>
											<string>589A53340E205B290092A06A</string>
											<string>589A53350E205B290092A06A</string>
											<string>589A53360E205B290092A06A</string>
											<string>589A53370E205B290092A06A</string>
											<string>589A53380E205B290092A06A</string>
											<string>589A53390E205B290092A06A</string>
											<string>589A533A0E205B290092A06A</string>
											<string>589A533B0E205B290092A06A</string>
											<string>589A533C0E205B290092A06A</string>
											<string>589A533D0E205B290092A06A</string>
											<string>589A533E0E205B290092A06A</string>
											<string>589A533F0E205B290092A06A</string>
											<string>589A53400E205B290092A06A</string>
											<string>589A53410E205B290092A06A</string>
											<string>589A53420E205B290092A06A</string>
											<string>589A53430E205B290092A06A</string>
											<string>589A53440E205B290092A06A</string>
											<string>589A53450E205B290092A06A</string>
											<string>589A53460E205B290092A06A</string>
											<string>589A53470E205B290092A06A</string>
											<string>589A53480E205B290092A06A</string>
											<string>589A53490E205B290092A06A</string>
											<string>589A534A0E205B290092A06A</string>
											<string>589A534B0E205B290092A06A</string>
											<string>589A534C0E205B290092A06A</string>
											<string>589A534D0E205B290092A06A</string>
											<string>589A534E0E205B290092A06A</string>
											<string>589A534F0E205B290092A06A</string>
											<string>589A53500E205B290092A06A</string>
											<string>589A53510E205B290092A06A</string>
											<string>589A53520E205B290092A06A</string>
											<string>589A53530E205B290092A06A</string>
											<string>589A53540E205B290092A06A</string>
											<string>589A53550E205B290092A06A</string>
											<string>589A53560E205B290092A06A</string>
											<string>589A53570E205B290092A06A</string>
											<string>589A53580E205B290092A06A</string>
											<string>589A53590E205B290092A06A</string>
											<string>589A535A0E205B290092A06A</string>
											<string>589A535B0E205B290092A06A</string>
											<string>589A535C0E205B290092A06A</string>
											<string>589A535D0E205B290092A06A</string>
											<string>589A535E0E205B290092A06A</string>
											<string>589A535F0E205B290092A06A</string>
											<string>589A53600E205B290092A06A</string>
											<string>589A53610E205B290092A06A</string>
											<string>589A53620E205B290092A06A</string>
											<string>589A53630E205B290092A06A</string>
											<string>589A53640E205B290092A06A</string>
											<string>589A53650E205B290092A06A</string>
											<string>589A53660E205B290092A06A</string>
											<string>589A53670E205B290092A06A</string>
											<string>589A53680E205B290092A06A</string>
											<string>589A53690E205B290092A06A</string>
											<string>589A536A0E205B290092A06A</string>
											<string>589A536B0E205B290092A06A</string>
											<string>589A536C0E205B290092A06A</string>
											<string>589A536D0E205B290092A06A</string>
											<string>589A536E0E205B290092A06A</string>
											<string>589A536F0E205B290092A06A</string>
											<string>589A53700E205B290092A06A</string>
											<string>589A53710E205B290092A06A</string>
											<string>589A53720E205B290092A06A</string>
											<string>589A53730E205B290092A06A</string>
											<string>589A53740E205B290092A06A</string>
											<string>589A53750E205B290092A06A</string>
											<string>589A53760E205B290092A06A</string>
											<string>589A53770E205B290092A06A</string>
											<string>589A53780E205B290092A06A</string>
											<string>589A53790E205B290092A06A</string>
											<string>589A537A0E205B290092A06A</string>
											<string>589A537B0E205B290092A06A</string>
											<string>589A537C0E205B290092A06A</string>
											<string>589A537D0E205B290092A06A</string>
											<string>589A537E0E205B290092A06A</string>
											<string>589A537F0E205B290092A06A</string>
											<string>589A53800E205B290092A06A</string>
											<string>589A53810E205B290092A06A</string>
											<string>589A53820E205B290092A06A</string>
											<string>589A53830E205B290092A06A</string>
											<string>589A53840E205B290092A06A</string>
											<string>589A53850E205B290092A06A</string>
											<string>589A53860E205B290092A06A</string>
											<string>589A53870E205B290092A06A</string>
											<string>589A53880E205B290092A06A</string>
											<string>589A53890E205B290092A06A</string>
											<string>589A538A0E205B290092A06A</string>
											<string>589A538B0E205B290092A06A</string>
											<string>589A538C0E205B290092A06A</string>
											<string>589A538D0E205B290092A06A</string>
											<string>589A538E0E205B290092A06A</string>
											<string>589A538F0E205B290092A06A</string>
											<string>589A53900E205B290092A06A</string>
											<string>589A53910E205B290092A06A</string>
											<string>589A53920E205B290092A06A</string>
											<string>589A53930E205B290092A06A</string>
											<string>589A53940E205B290092A06A</string>
											<string>589A53950E205B290092A06A</string>
											<string>589A53960E205B290092A06A</string>
											<string>589A53A50E206D7F0092A06A</string>
											<string>589A53A60E206D7F0092A06A</string>
											<string>589A53A70E206D7F0092A06A</string>
											<string>589A53A80E206D7F0092A06A</string>
											<string>589A53A90E206D7F0092A06A</string>
											<string>589A53AA0E206D7F0092A06A</string>
											<string>589A53AB0E206D7F0092A06A</string>
											<string>589A53AC0E206D7F0092A06A</string>
											<string>589A53AD0E206D7F0092A06A</string>
											<string>589A53AE0E206D7F0092A06A</string>
											<string>589A53AF0E206D7F0092A06A</string>
											<string>589A53B00E206D7F0092A06A</string>
											<string>589A53B10E206D7F0092A06A</string>
											<string>589A53BD0E206EFB0092A06A</string>
											<string>589A53BE0E206EFB0092A06A</string>
											<string>589A53BF0E206EFB0092A06A</string>
											<string>589A53C00E206EFB0092A06A</string>
											<string>589A53C10E206EFB0092A06A</string>
											<string>589A53C20E206EFB0092A06A</string>
											<string>589A53C30E206EFB0092A06A</string>
											<string>589A53C40E206EFB0092A06A</string>
											<string>589A53C50E206EFB0092A06A</string>
											<string>589A53C60E206EFB0092A06A</string>
											<string>589A53C70E206EFB0092A06A</string>
											<string>589A53C80E206EFB0092A06A</string>
											<string>589A53C90E206EFB0092A06A</string>
											<string>589A53CA0E206EFB0092A06A</string>
											<string>589A53CB0E206EFB0092A06A</string>
											<string>589A53CC0E206EFB0092A06A</string>
											<string>589A53CD0E206EFB0092A06A</string>
											<string>589A53CE0E206EFB0092A06A</string>
											<string>589A53CF0E206EFB0092A06A</string>
											<string>589A53D00E206EFB0092A06A</string>
											<string>589A53D10E206EFB0092A06A</string>
											<string>589A53E40E2076430092A06A</string>
											<string>589A53E50E2076430092A06A</string>
											<string>589A53E60E2076430092A06A</string>
											<string>589A53E70E2076430092A06A</string>
											<string>589A53E80E2076430092A06A</string>
											<string>589A53E90E2076430092A06A</string>
											<string>589A53EA0E2076430092A06A</string>
											<string>589A53EB0E2076430092A06A</string>
											<string>589A53EC0E2076430092A06A</string>
											<string>589A53ED0E2076430092A06A</string>
											<string>589A53EE0E2076430092A06A</string>
											<string>589A53EF0E2076430092A06A</string>
											<string>589A53F00E2076430092A06A</string>
											<string>589A53F10E2076430092A06A</string>
											<string>589A53F20E2076430092A06A</string>
											<string>589A53F30E2076430092A06A</string>
											<string>589A53F40E2076430092A06A</string>
											<string>589A53F50E2076430092A06A</string>
											<string>589A53F60E2076430092A06A</string>
											<string>589A53F70E2076430092A06A</string>
											<string>589A543F0E20F38D0092A06A</string>
											<string>589A54400E20F38D0092A06A</string>
											<string>589A54410E20F38D0092A06A</string>
											<string>589A54420E20F38D0092A06A</string>
											<string>589A54430E20F38D0092A06A</string>
											<string>589A54440E20F38D0092A06A</string>
											<string>589A54450E20F38D0092A06A</string>
											<string>589A54460E20F38D0092A06A</string>
											<string>589A54470E20F38D0092A06A</string>
											<string>589A54480E20F38D0092A06A</string>
											<string>589A54490E20F38D0092A06A</string>
											<string>589A544A0E20F38D0092A06A</string>
											<string>589A544B0E20F38D0092A06A</string>
											<string>589A544C0E20F38D0092A06A</string>
											<string>589A544D0E20F38D0092A06A</string>
											<string>589A544E0E20F38D0092A06A</string>
											<string>589A544F0E20F38D0092A06A</string>
											<string>589A54500E20F38D0092A06A</string>
											<string>589A54510E20F38D0092A06A</string>
											<string>589A54520E20F38D0092A06A</string>
											<string>589A54530E20F38D0092A06A</string>
											<string>589A54540E20F38D0092A06A</string>
											<string>589A54550E20F38D0092A06A</string>
											<string>589A54560E20F38D0092A06A</string>
											<string>589A54570E20F38D0092A06A</string>
											<string>589A54580E20F38D0092A06A</string>
											<string>589A54590E20F38D0092A06A</string>
											<string>589A545A0E20F38D0092A06A</string>
											<string>589A545B0E20F38D0092A06A</string>
											<string>589A545C0E20F38D0092A06A</string>
											<string>589A545D0E20F38D0092A06A</string>
											<string>589A545E0E20F38D0092A06A</string>
											<string>589A545F0E20F38D0092A06A</string>
											<string>589A54600E20F38D0092A06A</string>
											<string>589A54610E20F38D0092A06A</string>
											<string>589A54620E20F38D0092A06A</string>
											<string>589A54630E20F38D0092A06A</string>
											<string>589A54640E20F38D0092A06A</string>
											<string>589A54650E20F38D0092A06A</string>
											<string>589A54660E20F38D0092A06A</string>
											<string>589A54670E20F38D0092A06A</string>
											<string>589A54680E20F38D0092A06A</string>
											<string>589A54690E20F38D0092A06A</string>
											<string>589A546A0E20F38D0092A06A</string>
											<string>589A546B0E20F38D0092A06A</string>
											<string>589A546C0E20F38D0092A06A</string>
											<string>589A546D0E20F38D0092A06A</string>
											<string>589A546E0E20F38D0092A06A</string>
											<string>589A546F0E20F38D0092A06A</string>
											<string>589A54700E20F38D0092A06A</string>
											<string>589A54710E20F38D0092A06A</string>
											<string>589A54720E20F38D0092A06A</string>
											<string>589A54730E20F38D0092A06A</string>
											<string>589A54740E20F38D0092A06A</string>
											<string>589A54750E20F38D0092A06A</string>
											<string>589A54760E20F38D0092A06A</string>
											<string>589A54770E20F38D0092A06A</string>
											<string>589A54780E20F38D0092A06A</string>
											<string>589A54790E20F38D0092A06A</string>
											<string>589A547A0E20F38D0092A06A</string>
											<string>589A547B0E20F38D0092A06A</string>
											<string>589A547C0E20F38D0092A06A</string>
											<string>589A547D0E20F38D0092A06A</string>
											<string>589A547E0E20F38D0092A06A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {999, 673}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>673pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 678}, {999, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>999pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>589A51570E1ED7390092A06A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>589A51580E1ED7390092A06A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>589A51E70E1EDAC20092A06A</string>
		<string>/buRRRn/products/redTamarin/working-trunk/tamarin-central/red/platform/mac/redshell/redshell.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>StandardCClass.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {987, 213}}</string>
								<key>RubberWindowFrame</key>
								<string>1943 553 987 495 1280 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>213pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 218}, {987, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>1943 553 987 495 1280 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>454pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>589A51E70E1EDAC20092A06A</string>
				<string>589A51E80E1EDAC20092A06A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1943 553 987 495 1280 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>589A51E70E1EDAC20092A06A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>516 632 650 250 0 0 1680 1027 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>650 41 650 250 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>97 366 630 352 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>589A52340E1F09E10092A06A</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>97 366 630 352 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
